.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-I",
                "C:\\GL\\GLM",
                "-I",
                "C:\\GL\\GLEWbin\\include",
                "-I",
                "C:\\GL\\GLFWx64\\include",
                "-L",
                "C:\\GL\\GLEWbin\\lib\\Release\\x64",
                "-L",
                "C:\\GL\\GLFWx64\\lib-mingw-w64",
                "-lglfw3dll",
                "-lglew32",
                "-lopengl32",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-I",
                "C:\\GL\\GLM",
                "-I",
                "C:\\GL\\GLEWbin\\include",
                "-I",
                "C:\\GL\\GLFWx64\\include",
                "-I",
                "C:\\GL\\SFML\\include",
                "-L",
                "C:\\GL\\GLEWbin\\lib\\Release\\x64",
                "-L",
                "C:\\GL\\GLFWx64\\lib-mingw-w64",
                "-L",
                "C:\\GL\\SFML\\lib",
                "-lglfw3dll",
                "-lglew32",
                "-lopengl32",
                "-lsfml-audio",
                "-lsfml-system",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$g++"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -14,13 +14,19 @@
                 "C:\\GL\\GLEWbin\\include",
                 "-I",
                 "C:\\GL\\GLFWx64\\include",
+                "-I",
+                "C:\\GL\\SFML\\include",
                 "-L",
                 "C:\\GL\\GLEWbin\\lib\\Release\\x64",
                 "-L",
                 "C:\\GL\\GLFWx64\\lib-mingw-w64",
+                "-L",
+                "C:\\GL\\SFML\\lib",
                 "-lglfw3dll",
                 "-lglew32",
                 "-lopengl32",
+                "-lsfml-audio",
+                "-lsfml-system",
                 "-o",
                 "${fileDirname}\\${fileBasenameNoExtension}.exe"
             ],
@@ -28,7 +34,7 @@
                 "cwd": "${fileDirname}"
             },
             "problemMatcher": [
-                "$gcc"
+                "$g++"
             ],
             "group": "build",
             "detail": "Task generated by Debugger."
